<!DOCTYPE html>
<html lang="US-en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous"
      rel="stylesheet"
    />
    <title>Memory Game</title>
  </head>
  <body>
    <!--I just want something to be on the top so it doesn't look too empty-->
    <h1>Find the Matches!</h1>
    <!--game area under this comment-->
    <div class="memo-game">
      <!--cards will be inserted by JavaScript-->
    </div>
    <!--I want a scoreline for found matches and "missed matches"/incorrect comnbinations-->
    <!--That way I can see the difference between rounds based on the amount of mistakes-->
    <div class="memo-score">
      <p class="scores">Found Matches: <span id="score">0</span></p>
      <p class="scores">Missed Matches: <span id="incorrect">0</span></p>
    </div>

    <script src="assets/js/script.js" defer></script>
  </body>
</html>
